{
	"name": "@cedeber/frontafino",
	"version": "1.0.0-beta.7",
	"description": "Utilities and React Hooks",
	"module": "dist/index.js",
	"typings": "dist/index.d.ts",
	"source": "src/index.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./hooks": {
			"import": "./dist/hooks/index.js",
			"types": "./dist/hooks/index.d.ts"
		}
	},
	"scripts": {
		"build": "rm -rf dist && tsc --project tsconfig.build.json",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://cedeber@bitbucket.org/cedeber/premio.git"
	},
	"keywords": [
		"utility",
		"react",
		"hooks"
	],
	"author": "Cédric Eberhardt <hello+code@cedeber.fr>",
	"license": "MIT",
	"bugs": {
		"url": "https://cedeber.atlassian.net/jira/software/c/projects/PREMIO/issues"
	},
	"homepage": "https://bitbucket.org/cedeber/premio",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/ramda": "^0.28.2",
		"@types/react": "^18.0.5",
		"@types/react-dom": "^18.0.1",
		"@typescript-eslint/eslint-plugin": "5",
		"@typescript-eslint/parser": "5",
		"eslint": "8",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"prettier": "^2.4.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"ramda": "^0.28.0"
	}
}
